<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <img src="img.png" alt="its an imag of a girl" id="image">
    <h1>Hello!.. <br> its an (Advise)</h1>
    <h2 id="head">1. Take time to know yourself.</h2>
    <p><b> “Know thyself” </b>said <i><b>Aristotle</b></i>. When you know who you are, you can be wise about your goals, your dreams, your standards, your convictions. Knowing who you are allows you to live your life with purpose and meaning.</p>
</body>
</html>